EAGLE AutoRouter Statistics:

Job           : C:/Users/Cliente Office/Downloads/GT/PCIs 2019/Placa Sensores 2019.brd

Start at      : 11:21:39 (23/02/2019)
End at        : 11:21:45 (23/02/2019)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    48   predefined:  12 ( 0 Vias )

Router memory :   45750

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0       133
max. Level        :         0         6
max. Total        :         0        11

Routed            :         2        28
Vias              :         0         0
Resolution        :    29.2 %    83.3 %

Final             : 
