EAGLE AutoRouter Statistics:

Job           : C:/Users/Cliente Office/Downloads/GT/PCIs 2019/Placa Sensores 2019.brd

Start at      : 11:19:41 (23/02/2019)
End at        : 11:20:23 (23/02/2019)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    48   predefined:  12 ( 0 Vias )

Router memory :   171360

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:06
Number of Ripups  :         0        98
max. Level        :         0         3
max. Total        :         0        11

Routed            :        12        30
Vias              :         0         0
Resolution        :    50.0 %    87.5 %

Final             : 
