EAGLE AutoRouter Statistics:

Job           : C:/Users/Cliente Office/Downloads/GT/PCIs 2019/Placa Sensores 2019.brd

Start at      : 11:21:50 (23/02/2019)
End at        : 11:22:49 (23/02/2019)
Elapsed time  : 00:00:57

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    48   predefined:  12 ( 0 Vias )

Router memory :   171360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:57  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       492         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 83.3% finished. Polygons may have fallen apart.
