EAGLE AutoRouter Statistics:

Job           : C:/Users/Cliente Office/Downloads/GT/PCIs 2019/Placa Sensores 2019.brd

Start at      : 11:21:39 (23/02/2019)
End at        : 11:21:45 (23/02/2019)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 42 mil  Layers: 1
Connections   :    48   predefined:  12 ( 0 Vias )

Router memory :   11340

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.0 %

Final             : 
